NODE_ENV=development
PORT=8000
USERNAME=abdelkrimouaaddi
DATABASE=mongodb+srv://abdelkrimouaaddi:<PASSWORD>@moroccan-horizons.pmad5.mongodb.net/moroccan-horizons?retryWrites=true&w=majority&appName=moroccan-horizons
DATA_BASE_PASS=kirnTcyGEXVQw25W

JWT_SECRET_KEY=my-very-secret-key-that-i-will-use-it-first-time-in-my-life
EXPIRATION_JWT=15d

EMAIL_USERNAME=c35846ac3d89b6
EMAIL_PASSWORD=2213fc46ffe4bf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=abdelkrimouaaddi@gmail.com
JWT_COOKIE_EXPIRESIN=90



SENDINBLUE_LOGIN=7a4625002@smtp-brevo.com
SENDINBLUE_API_KEY=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
SENDINBLUE_PORT=587
SENDINBLUE_HOST=smtp-relay.brevo.com


STRIPE_SECRET_KEY=sk_test_51Pps7LEBIPLoKYpvSrUNVWhBFykzEwonSsdo95c1TTCYqRQ5vnTMQmXhWwFjp8yL7aDizVlVpW7eoUg082dXNChz00WJcxcQrt
STRIPE_PUBLIC_KEY=pk_test_51Pe9iVB9hqSQEk9kmVB2vnwuZTvNTcYZs8bIi5bFevZtR9vh880JDyrMAzYDWNUQVWJMZJopO0K3hawDNNlWmgac00Pi4g2LsF
